########
# Connection to URL
########

browser=chrome
url=https://phptravels.net/home
urlAdmin=https://phptravels.net/admin
usernameAdmin=admin@phptravels.com
passwordAdmin=demoadmin

########
##takes screen shot
#########

takeScreenshot=true

###########################
## Connection to Database #
###########################

dbURL=jdbc:oracle:thin:@ec2-3-208-12-213.compute-1.amazonaws.com:1521:xe
dbUsername=hr
dbPassword=hr

#===========================

runInSaucelabs=false

#SAUCELABS CONFIGURATIONS
sauceUser=islander
sauceKey=8372ca92-f4dc-45be-9e69-172f3360cec1
browser_version=78
os=Windows 10

#===========================